백업하기 : 깃허브 저장소 생성 및 프로젝트 등록, 수정, 커밋, 푸쉬

1. source controll > initialize repository 선택 > 로컬 저장소(지역 저장소) 만드는 것.

2. 작업 후 source controll > 작업내역 입력 후 commit
★★★★★ 작업내역을 반드시 입력해야한다!!

3. git hub 저장소(repository) 만들기

4. 원격 저장소 어딘지 알려주기 위해 주소 복사하기(㉠)
    4-1 > 통신방식(HTTPS or SSH) 선택
    4-2 > 주소 복사 (사이트 주소가 아닌 저장소의 주소를 복사해야한다.)

5. 지역저장소에 원격저장소 주소 등록하기
    5-1 > VS Code 의 source controll 탭에서 점3개 메뉴버튼 (···) 클릭
    5-2 > remote 클릭 후 add remote
    5-3 > 상단 입력창에 원격저장소 복사한 주소(㉠) 을 입력 후 엔터
    5-4 > 별명 지정 후 (보통 origin 이라고 해줌) 엔터

6. 원격 저장소에 push 하기
    6-1 > publish branch 클릭하거나, 점3개 메뉴버튼 (···) 누르고 push 버튼 클릭
    6-2 > 인증하라고 나오면 인증하면되고, 다른 게 나오면 그냥 ok 누르면 됨

7. 완료시 origin/master 생성됨. == 원격저장소에 정상 등록한 것.

8. Branch 의 개념
    8-1 > master(지역저장소의 master), origin/master(원격저장소의 master) 모두 브랜치이다.
    8-2 > master 라는 것은 해당 저장소의 최신 버젼이 누군지 가르키는 것이라고 일단 알아두자.
    8-3 > master(지역저장소의 master), origin/master(원격저장소의 master)가 같은 버전을 본다면 동기화가 완료되었다는 것.

9. 7까지 완료 후 새로운 파일을 만들거나, 파일을 수정 후 commit만 진행
    9-1 > git graph를 보면 master가 수정한 commit 을 가리킨다. 이것은 내 지역저장소(로컬저장소) 에만 존재하는 파일이라는 뜻이다.
          따라서 commit 상태인 항목들을 push 하여 원격 저장소에 넣어야한다.
    9-2 > 메뉴버튼 (···) 누르고 push 버튼 클릭
    9-3 > git log --oneline --all --graph 명령어를 커맨드창에 입력하면
          * ed960d4 (HEAD -> master, origin/master) 설명서 추가
          이런식의 텍스트 가 나온다.
          HEAD -> master, origin/master 를 해석해보면 
          "현재 헤드가 가리키는 곳이 지역저장소(master)와 origin/master(원격저장소) 가 같이 있는곳이다. 즉, 동기화가 완료되었다"는 뜻이다.


----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
기존 프로젝트 다운로드 받기, 수정파일 등록 및 다른 곳에서 다운로드 하기

1. 기존 프로젝트가 있는 주소가 필요. 주소를 알려달라고 하고 복사하자.

2. VS Code 에서 clone repository 버튼을 클릭한 뒤 복사한 주소를 넣어주자.

3. 기존 원격저장소에 있는 프로젝트를 내 컴퓨터에 어떤 경로에 저장할지 지정하자.
> 생활코딩 강의(https://bit.ly/42du0ws)에선 참고사항으로 지정한 로컬저장소 경로에 바로 생성되는 것이 아닌 "vscode-git" 이라는 경로가 추가되어 저장되는 것을 참고로 알아두라고 한다.
하지만 현재(2023 05 05 기준) 지정한 지역저장소 경로에 들어가보면 그냥 프로젝트 다운로드 받아져있다. 일단 "vscode-git" 이라는 경로는 추가되지 않았음.

4. 지역저장소에 받은 소스를 고치고 올리기.
    4-1 > 마찬가지로 소스를 고친 후, 스테이징(Staging) 을 해주자. 여기서 스테이징(Staging)이란 커밋을 할 파일들을 골라내는 행위이다.(스테이징하다 == commit 상태로 올릴 파일 골라내다.)
    4-2 > 커밋메세지 작성, 커밋까지 해주고 원격저장소에 올리는 push 까지 해주자.
    4-3 > 다른 컴퓨터에서 fetch (변화한 파일 검색하기) 를 한 후, 원격 저장소에 있는 것을 pull 해서 가져오자.

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
프로젝트에 다른사람 초대하기, 초대받기

1. git hub 접속 및 초대할(받을) 프로젝트 선택 후 settings 클릭
2. collaborators 클릭, Add people 클릭 후 초대할 사람 이메일 입력 및 전송
3. 초대받고 작업시작

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
협업하기

1. 